<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="responsive, template, portfolio, html, css, javascript, Theme" />
    <meta name="author" content="">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>TGEN</title>

    <!--favicon icon-->
    <link rel="icon" href="images/favicon.png">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- iconmind icon css -->
    <link rel="stylesheet" href="css/iconmind-line.css">

    <!--bootstrap min css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--owl carousel min css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!--nice select css-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--Padding margin css-->
    <link rel="stylesheet" href="css/padding.margin.css">


    <!-- style css -->
    <link rel="stylesheet" href="css/asset/shortcode-common.css">
    <link rel="stylesheet" href="css/asset/create_new_package.css">
    <link rel="stylesheet" href="css/asset/progressbar.css">


    <!--responsive css-->
    <link rel="stylesheet" href="css/asset/shortcode-responsive.css">

    <link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" rel="stylesheet" media="screen">

</head>

<body class="spresentation">
    <!-- =========================================Start header section== =======================================-->
    <header class="presentation_header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
            </div>
        </div>
    </header>
    <!-- =========================================End header section=========================================-->


    <!-- =========================================Start Sidebar section== =======================================-->
    <div class="presentation_sidebar">
        <div class="toggle_arrow">
            <i class="fa fa-angle-left"></i>
            <i class="fa fa-angle-right"></i>
        </div>
        <ul>
            <li><a href="#create_new_package" class="anchor">Create New Package</a></li>
            <li><a href="#progress" class="anchor">My Packages</a>
				<li>
				<a href="#package" class="anchor">Package 1 </a>
				</li>
			</li>
        </ul>
    </div>
    <!-- =========================================End Sidebar section=========================================-->



    <!-- =========================================Start create new package section=========================================-->
    <section id="create_new_package">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="pt_50">Create New Package</h1>
                    <span class="sectionSubtitle mb_50 pb_10 d_block fw_300">Select your package!</span>
					<table Border=1 align="center" width=1200>
						<tr>
							<td colspan=8><center>New Package</center></td>
							<input type="button" id="export-file" >
							&nbsp &nbsp
							<input type="button" id="save" >
							<div id="table">

							</div>
              <div id="outputArea">
              <div>
              <script>

    var container = document.getElementById('table');
    var contentArray = {};
    var testArray = [10, 15, 20, 30];
    contentArray.contentValue = [];
    var outputValue = "";
    var exampleConsole = document.getElementById('exampleConsole');
    var saveButton = document.getElementById('save');
    var exportButton = document.getElementById('export-file');
    var hot = new Handsontable(container, {
      startRows: 50,
    startCols: 50,
      colWidths: 100,
    width: '60%',
    height: 320,
    rowHeights: 23,
    rowHeaders: true,
     colHeaders: true,
      licenseKey: 'non-commercial-and-evaluation'
    });
    var exportPlugin = hot.getPlugin('exportFile');

    exportButton.addEventListener('click', function() {
      exportPlugin.downloadFile('csv', {
        bom: false,
        columnDelimiter: ',',
        columnHeaders: false,
        rowHeaders: false,
        exportHiddenColumns: true,
        exportHiddenRows: true,
        fileExtension: 'csv',
        filename: 'Handsontable-CSV-file_[YYYY]-[MM]-[DD]',
        mimeType: 'text/csv',
        rowDelimiter: '\r\n',
      });
    });

    Handsontable.dom.addEvent(saveButton, 'click', function() {
      for (var index = 0;index < hot.countRows();index++ )
         {
          var content = { "rowID": index + 1, "rowValue": hot.getData(index,0,index,hot.countCols() - 1 ) };
          contentArray.contentValue.push(content);
         }

      for (var index in contentArray.contentValue )
         {
          outputValue = outputValue + contentArray.contentValue[index].rowValue + "<br>";
        }

      document.getElementById("outputArea").innerHTML = outputValue;

      $.ajax({
          type:'POST',
          url:"http://localhost:8080/print",
          data : 'Testing 1/2',
          success:function(outputValue){
            alert('Success');
          }
          });
  });

              </script>

    <!-- =========================================End typography section=========================================-->

    <!-- =========================================Start progress bar style=========================================-->
    <div id="progress">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="pt_40">Project</h1>
                    <span class="sectionSubtitle mb_50 pb_10 d_block fw_300">See your project!</span>
                </div>
            </div>
        </div>
        <section class="progress_bar">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6">
                        <div class="skill-progress sm-progress progress_style3 radius mb_80">
                            <h4 class="skill_header fw_400 color_44 mb_35">Project 1</h4>
                            <!-- Progressbar 1 -->
                            <div class="skill-bar progressbar1" data-percentage="90%">
                                <h4 class="progress-title-holder">
                                    <span class="progress-title">Step 1</span>
                                    <span class="progress-wrapper">
									<span class="progress-mark">
										<span class="percent"></span>
                                    </span>
                                    </span>
                                </h4>
                                <div class="progress-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>

                            <!-- Progressbar 2-->
                            <div class="skill-bar progressbar2" data-percentage="80%">
                                <h4 class="progress-title-holder">
                                    <span class="progress-title">Step 2</span>
                                    <span class="progress-wrapper">
									<span class="progress-mark">
										<span class="percent"></span>
                                    </span>
                                    </span>
                                </h4>
                                <div class="progress-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>

                            <!-- Progressbar 3-->
                            <div class="skill-bar progressbar3" data-percentage="95%">
                                <h4 class="progress-title-holder">
                                    <span class="progress-title">Step 3</span>
                                    <span class="progress-wrapper">
									<span class="progress-mark">
										<span class="percent"></span>
                                    </span>
                                    </span>
                                </h4>
                                <div class="progress-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>

                            <!-- Progressbar 4-->
                            <div class="skill-bar progressbar4" data-percentage="75%">
                                <h4 class="progress-title-holder">
                                    <span class="progress-title">Step 4</span>
                                    <span class="progress-wrapper">
									<span class="progress-mark">
										<span class="percent"></span>
                                    </span>
                                    </span>
                                </h4>
                                <div class="progress-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                        </div>
                        <!--/progressbar area-->
                    </div>

                </div>
            </div>
        </section>
    </div>
    <!-- =========================================End progress bar style=========================================-->

    <!-- =======================================
        ==Start scroll top==
    =======================================-->
    <div class="scroll_top not_visible"><i class="fa fa-angle-up"></i></div>
    <!-- =======================================
        ==End scroll top==
    =======================================-->

    <!-- jQuary library -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--owl carousel min js-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--waypoint js-->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!--nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/main.js"></script>


    <script>
        $(".anchor").on("click", function(event) {
            var target = $($(this).attr("href"));

            if (target.length) {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: target.offset().top - 90 + 'px'
                }, 1000);
            }
        });

        //----------dropdown menu----------
        $(".presentation_sidebar>ul>li").on("click", function() {
            $(this).children(".dropdown").slideToggle();
            $(this).siblings("li").children(".dropdown").slideUp();

        });
        $(".presentation_sidebar .dropdown li ").on("click", function(e) {
            e.stopPropagation();
        });

        //---------presentation sidebar menu---------
        $(".presentation_sidebar i.fa-angle-left").on("click", function() {
            $(".presentation_sidebar").addClass("off");
            $(this).css("display", "none");
            $(".presentation_sidebar i.fa-angle-right").css("display", "block");

        });
        $(".presentation_sidebar i.fa-angle-right").on("click", function() {
            $(".presentation_sidebar").removeClass("off");
            $(this).css("display", "none");
            $(".presentation_sidebar i.fa-angle-left").css("display", "block");

        });


    </script>

</body>

</html>
