<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<link rel="stylesheet" href="css/asset/shortcode-common.css">
	<link rel="stylesheet" href="css/MetadataForm.css">
	<title>TGEN</title>
	<script src="/controller.js/"></script>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" rel="stylesheet" media="screen">
</head>
<body class="spresentation">
<!-- =========================================Start header section== =======================================-->
		<header class="presentation_header">
	<div class="container-fluid">
    	<div class="row">
        	<div class="col-sm-2">
          	<img src="images/logo.png" class="logo" alt="logo" height="50" width="150">

        	</div>
					<div class="title">
	            <center><a id= "metadataTitle">Metadata Form</a></center>
	        </div>
    	</div>
	</div>
	<button class = "signOutButton" align="right" onclick="signOut();">Sign out</button>

</header>
<!-- =========================================End header section=========================================-->
<div class="presentation_sidebar">
<style>
button:hover {
	background:#00CDCD;
}
</style>
	<center><button class="Function" onclick="navCreatePackage();">Create New Package</button></center>



<div class="sidebar" id="buttons">

</div>

</div>

<!-- =========================================Start table =========================================-->
<div class="spreadsheet">
	<div id="table">
	</div>
	<script>
	initialize(function(){createButtons("buttons" , function(){openMetadata();});});
	</script>
</div>

<!-- =========================================Submit bar=========================================-->
<div class="form1">
	<button type="button" onclick="insertPackage();">Submit</button>
</div>

<div class="form2">
	<button type="button" onclick="updatePackage();">Save</button>
</div>

<div class="form3">
	<button type="button" >Add Column</button>
</div>

<div class="form4">
	<button type="button" onclick="addNewSample();" >Add Sample</button>
</div>


</body>

</html>
