<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/asset/shortcode-common.css">
	<link rel="stylesheet" href="css/Summypage.css">
	<title>TGEN</title>
	<script src="/controller.js/"></script>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
</head>
<body class="spresentation">
<!-- =========================================Start header section== =======================================-->
    <header class="presentation_header">
		<a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
        <div class="title">
            <center><a>Summy Page</a></center>
        </div>
    </header>
<!-- =========================================End header section=========================================-->


<!-- =========================================Start Sidebar section== =======================================-->
    <div class="presentation_sidebar">
		<style>
		button:hover {
			background:#00CDCD;
		}
		</style>
		<a href="MetadataForm.html" >
			<center><button class="Function">Create New Package</button></center>
		</a>

		<div class="package_side">

		</div>
		<script>
		initialize(function(){createButtons("buttons");});
		</script>

	</div>

<!-- =========================================Start right side=========================================-->
	<div class="right_sidebar">
		<div class="botton_section">
			<a href="MetadataForm.html">View metadata</a><br>
		</div><br><br>

		<div class="botton_section">
			<a>Genernate sample labels</a><br>
		</div><br><br>

		<div class="botton_section">
			<a>Enter tracking #</a><br><br>
			<input class="tracking_box" type="text" name="tracking" />
			<div class="save_button">
				<a href= "SummyPage.html"><button type="button">Save</button></a>
			</div>
		</div>

	</div>

<!-- =========================================Process bar=========================================-->
	<div class="process_bar">
		<progress class="progress" value="2" max="4"></progress>
		<div class="process_step">
			<div class="process_step1"><a>Start</a></div>
			<div class="process_step2"><a>Ready</a></div>
			<div class="process_step3"><a>Process</a></div>
			<div class="process_step4"><a>Complete</a></div>
		</div>
	</div>

<!-- =========================================Back bar=========================================-->
	<div class="form">
		<a href= "index.html"><button type="button">Back</button></a>
	</div>


</body>
</html>
