﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>TGEN</title>
<link rel="icon" href="tgen/images/favicon.png">

<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="UTF-8">
<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="644153343980-lkn78chclnlj0cgs60makd6ak0aa323f.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="/controller.js/"></script>
</head>
<body>

<br><br>
<center><img src="/tgen/images/tgen.PNG" height="400" width="900"/></center>
<div id="container">
	<div id="output">
		<div class="containerT">
			<br><br><br><br><br>
			<br><br><br><br>
			<br><br><br><br>
			<form class="form" id="entry_form">
			<!--<input type="text" placeholder="Name" id="entry_name" value="admin">
				<input type="password" placeholder="Password" id="entry_password">
				<a href= "tgen/index.html"><button type="button" id="entry_btn">Sign In</button></a>
				<br><br>-->
				<div id="signin" class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" align="center"></div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
