<!DOCTYPE html>
<html lang="en-US" class="no-js">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <head>
        <meta charset="utf-8">
        <title>AJAX practice</title>
    </head>
    <body>
        <h1>AJAX Test</h1>
        <button id="save">Click</button>
        <div id="ajax-content">
        </div>
        <div id ="object_data">
          <button name="add_button" value="Add New" id="add_button" onclick="addButton()"> Add New </button>
        </div>
        <script>
          var saveButton = document.getElementById('save');
          var testMap = new Array();

          for( var x = 0; x < 10; x++ )
          {
            testMap.push(new Object());
            testMap[x]["Project Name"] = "TestName";
            testMap[x]["Sample Name"] = "testSampName";
          }

          alert( JSON.stringify( testMap ) );



          saveButton.addEventListener('click', function() {
            var test = '{"token":"pleaseLetMeIn", "packageID": 10 , "spreadsheet" : [' +
            '{ "Project Name":"MoldovaSeq-Yale" , "Id on submitted tube":"TG252151" , "Sample Name":"111-20301-18" , "Species Name" : "Mycobacterium tuberculosis" , "Sample Type" : "DNA" , "Country of Isolation" : "Moldova" , "Year of Sample Collection" : "2019" , "Template Input Type" : "isolate DNA" , "Final DNA Input for WGS (ug)" : "1" , "DNA QC method" : "Qubit HS dsDNA" , "Desired Coverage(x)" : "100" },' +
            '{ "Project Name":"MoldovaSeq-Yale" , "Id on submitted tube":"TG252153" , "Sample Name":"111-20109-18" , "Species Name" : "Mycobacterium tuberculosis" , "Sample Type" : "DNA" , "Country of Isolation" : "Moldova" , "Year of Sample Collection" : "2019" , "Template Input Type" : "isolate DNA" , "Final DNA Input for WGS (ug)" : "1" , "DNA QC method" : "Qubit HS dsDNA" , "Desired Coverage(x)" : "100" },' +
            '{ "Project Name":"MoldovaSeq-Yale" , "Id on submitted tube":"TG252155" , "Sample Name":"111-19944-18" , "Species Name" : "Mycobacterium tuberculosis" , "Sample Type" : "DNA" , "Country of Isolation" : "Moldova" , "Year of Sample Collection" : "2019" , "Template Input Type" : "isolate DNA" , "Final DNA Input for WGS (ug)" : "1" , "DNA QC method" : "Qubit HS dsDNA" , "Desired Coverage(x)" : "100" } ]}';

            $.ajax({
              type: 'post',
              url: '/newPackage/',
              dataType: 'json',
              contentType: 'application/json',
              data:test,

              success: function(response){
                      alert(JSON.stringify(response));

                  }
                });
              });
        </script>
    </body>
</html>


<a href="SummyPage.html">package 1</a><br>
</div>
<div class="Prompt_logo">
<div class= "logo_title" title="Submission completed, data delivered">
  <img src="/tgen/images/234.png/"height="30" width="40"></img>
</div>
