<html>
  <head>
      <title> Demo Controller </title>
      <link href="/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

      <h3>Passing Data from Controller to View</h3>
      Age: {{.Age}}
      <br>
      Username: {{.Username}}

      <h3>Product Info</h3>
      <table border="1">
        <tr>
          <td>Id</td>
          <td>{{.Product.Id}}</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>{{.Product.Name}}</td>
        </tr>
        <tr>
          <td>Photo</td>
          <td><img src="VMC/static/images/{{.Product.Photo}}"</td>
        </tr>
        <tr>
          <td>Qauntity</td>
          <td>{{.Product.Quantity}}</td>
        </tr>

  </body>
</html>
