﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>TGEN</title>
<link rel="icon" href="tgen/images/favicon.png">

<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="UTF-8">

</head>
<body>

<br><br>
<center><img src="tgen.PNG"/></center>
<div id="container">
	<div id="output">
		<div class="containerT">
			<br><br>
			<br><br>
			<form class="form" id="entry_form">
				<input type="text" placeholder="Name" id="entry_name" value="admin">
				<input type="password" placeholder="Password" id="entry_password">
				<a href= "tgen/index.html"><button type="button" id="entry_btn">Sign In</button></a>
				<br><br>
				<!---Port Google Authentication Here-->
				<!---Update the Google.Devs Portal for an 8080 listen-->
				<!---Add a .js file to the sign-in.html file.-->
				<!---Have the Authentication re-direct to TGen index.html-->
				<a href= "tgen/index.html"><button type="button" id="entry_btn"><img src="google.PNG" height="30" width="30"/>Sign in with Google</button></a>
				<div id="prompt" class="prompt"></div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
