/*===========presentation header style===============*/
body.spresentation {
  padding-top: 120px;
}
header.presentation_header {
    background: #fff;
    border-bottom: 1px solid #eaeef4;
    box-shadow: 0 0 20px rgba(90, 70, 87, 0.12);
    left: 0;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
.presentation_header a.logo {
    display: block;
    line-height: 53px;
}
.presentation_header .header_right ul li {
    display: inline-block;
    list-style: none;
}
.presentation_header .header_right ul li a {
    border-radius: 3px;
    color: #2d3139;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    height: 50px;
    letter-spacing: 1px;
    line-height: 50px;
    margin-left: 8px;
    padding: 0 30px;
    text-transform: uppercase;
}
.presentation_header .header_right ul li.free_download a {
    background: #546175;
    color: #fff;
}
.presentation_header .header_right ul li.purchase a {
    background: #247cff;
    color: #fff;
}
.title{
	position: absolute;
	top:25px;
	left:800px;
	font-size: 30px;
}

/*=================Start table=============*/
.spreadsheet{
	position: absolute;
	top: 100px;
	left:370px;
	width: 100%;
	height: 1000px;
}

/*=================Start table=============*/
.presentation_sidebar {
    background: #FFF none repeat scroll 0 0;
    border-right: 1px solid #ddd;
    height: 100%;
    left: 0;
    padding: 120px 0 50px;
    position: fixed;
    top: 0;
    width: 350px;
    z-index: 2;
    -webkit-transition: left 0.3s linear;
    -moz-transition: left 0.3s linear;
    -ms-transition: left 0.3s linear;
    -o-transition: left 0.3s linear;
    transition: left 0.3s linear;
}
.Function {
	position: fixed;
    top: 150px;
	left:20px;
	width: 300px;                
	height: 50px;                
	background:#00868B;                 
	color: white;                
	font-size: 23px; 
	border-radius: 20px;
}

.sidebar {
    position: fixed;
    top: 250px;
	left:20px;
    width: 350px;
}

.package_side {
	width: 220px;                
	height: 45px; 
	margin-bottom:40px;
	background:#00868B;                 
	color: white;                
	font-size: 23px; 
	border-radius: 20px;
	
}


.package_number:hover {	
	background:#AEEEEE;
	color:white;
}

.Prompt_logo {
	height:80px;
}

.logo_title{
	position: absolute;
	right: 30px;
	font-size: 40px;
}

/*=================Right side=============*/
.right_sidebar {
    background: #fff none repeat scroll 0 0;
    height: 60%;
    left: 400px;
    padding: 120px 0 50px;
    position: fixed;
    top: 0;
    width: 350px;
    z-index: 2;
    -webkit-transition: left 0.3s linear;
    -moz-transition: left 0.3s linear;
    -ms-transition: left 0.3s linear;
    -o-transition: left 0.3s linear;
    transition: left 0.3s linear;
}

.botton_section{
	position: fixed;
	top: 220px;
	left:400px;
	text-align:center;
	font-size: 20px;
}

.tracking_box{
	position: fixed;
	top: 255px;
	left:400px;
	width: 350px;
	height: 30px;	
}

.save_button{
	position: fixed;
	top: 255px;
	left:780px;
	width: 100px;                
	height: 30px;                
	background:#00868B;                 
	color: white;                
	font-size: 20px; 
	border-radius: 20px;
}